name: 'Paragraphs Admin'
description: 'Additional admin tools to manage paragraphs.'
type: module
core_version_requirement: ^10.1 || ^11.0
dependencies:
  - paragraphs:paragraphs
  - drupal:user
  - drupal:views
